[ req ]
default_bits       = 4096
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[ req_distinguished_name ]
countryName                 = RU
countryName_default         = RU
stateOrProvinceName         = Center
stateOrProvinceName_default = Russia
localityName                = Moscow
localityName_default        = Moscow
organizationName            = Whatever
organizationName_default    = Whatever
organizationalUnitName      = Front
commonName                  = localhost
commonName_max              = 64
commonName_default          = localhost

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1   = localhost
